{
  "name": "mep-utilities.fixed",
  "version": "2.0.0",
  "description": "Fixed Utility",
  "main": "stylesheets/_utility-fixed.scss",
  "keywords": [
    "sass",
    "mise-en-place"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mise-en-place/utilities.fixed.git"
  },
  "author": "Kind",
  "license": "MIT"
}
